[33md2c7d44[m[33m ([m[1;36mHEAD -> [m[1;32mdeploy[m[33m)[m HEAD@{0}: pull origin main: Merge made by the 'ort' strategy.
[33m2c50aca[m[33m ([m[1;31morigin/deploy[m[33m)[m HEAD@{1}: checkout: moving from main to deploy
[33m7fd37c4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33mbd7893c[m HEAD@{3}: checkout: moving from deploy to main
[33m2c50aca[m[33m ([m[1;31morigin/deploy[m[33m)[m HEAD@{4}: pull origin deploy: Fast-forward
[33m0050f4f[m HEAD@{5}: commit: removed routing for deployment
[33mbd7893c[m HEAD@{6}: checkout: moving from main to deploy
[33mbd7893c[m HEAD@{7}: checkout: moving from Deploy to main
[33mbd7893c[m HEAD@{8}: checkout: moving from main to Deploy
[33mbd7893c[m HEAD@{9}: commit: added routing
[33m6e34f3f[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m9684f95[m HEAD@{11}: commit: added favicon and title
[33m217fa89[m[33m ([m[1;31morigin/Alerts[m[33m)[m HEAD@{12}: checkout: moving from Alerts to main
[33m217fa89[m[33m ([m[1;31morigin/Alerts[m[33m)[m HEAD@{13}: checkout: moving from main to Alerts
[33m217fa89[m[33m ([m[1;31morigin/Alerts[m[33m)[m HEAD@{14}: commit: added Alerts
[33m1a42850[m HEAD@{15}: commit: Text Form Dark Mode
[33m664edb8[m HEAD@{16}: commit: added some more functions
[33mc185572[m HEAD@{17}: commit: added Dark Mode in About Page
[33ma656034[m HEAD@{18}: commit (amend): added more functions
[33m01a4458[m HEAD@{19}: commit: added more functions
[33m4779c55[m HEAD@{20}: commit: added new components
[33m2d6319c[m HEAD@{21}: reset: moving to HEAD
[33m2d6319c[m HEAD@{22}: reset: moving to HEAD
[33m2d6319c[m HEAD@{23}: commit: initial commit
[33m9d487d1[m HEAD@{24}: commit (initial): Initialize project using Create React App
